# talentio_ai_powered_platform

./: README.md
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AiController.cs  AnalyticsController.cs  ApplicationController.cs  AssessmentController.cs  AuthController.cs  JobController.cs  OrganizationController.cs  UserController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Models/: AuditLog.cs  CandidateAssessmentResult.cs  CandidateProfile.cs  InterviewSchedule.cs  JobApplication.cs  JobPosting.cs  Organization.cs  SkillAssessment.cs  User.cs  UserRole.cs
Backend/Services/: AIService.cs  CalendarService.cs  StorageService.cs
Frontend/: App.jsx
Frontend/components/: ProfileModal.jsx
Frontend/src/: App.css  index.css
Frontend/src/context/: AuthContext.jsx
Frontend/src/views/: Login.jsx  Register.jsx
Frontend/views/: AdminPortal.jsx  HiringManagerDashboard.jsx
